¢104

true,false,6,2

Jump:8,0.5,0.0072,0.0817,0.1076,0.6295,0.5142,0.1493,,0.0753,0.0683,0.002,0.6334,0.4203,0.9938,0.8565,0.7,0.79,0.6527,0.3493,0.4343,-0.1665,,-0.9997,-0.3082,0.5069,0.9883,0.091,0.1685,0.7433,0.2887,-0.5743,masterVolume:1
textStage:1,0.5,,0.0438,0.367,0.1361,0.3,0.145,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:3
textGrunt:1,0.5,,0.0438,0.367,0.1361,0.3,0.32,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:4
textBoss:1,0.5,,0.0438,0.367,0.1361,0.3,0.285,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:5
textKatana:1,0.5,,0.0438,0.367,0.1361,0.3,0.22,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:6

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
